name: CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  quality:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Install FFmpeg runtime libs
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Sync dependencies
        run: uv sync --group dev --extra search --extra ml

      - name: Run tests
        run: uv run pytest -q

      - name: Assert system/workflow/regression layers are present
        run: |
          system_count=$(uv run pytest --collect-only -q -m system | awk -F':' '/^tests\// {gsub(/ /,"",$2); sum += $2} END {print sum+0}')
          workflow_count=$(uv run pytest --collect-only -q -m workflow | awk -F':' '/^tests\// {gsub(/ /,"",$2); sum += $2} END {print sum+0}')
          regression_count=$(uv run pytest --collect-only -q -m regression | awk -F':' '/^tests\// {gsub(/ /,"",$2); sum += $2} END {print sum+0}')
          echo "system tests: $system_count"
          echo "workflow tests: $workflow_count"
          echo "regression tests: $regression_count"
          test "$system_count" -gt 0
          test "$workflow_count" -gt 0
          test "$regression_count" -gt 0

      - name: Run lint
        run: uv run ruff check .

      - name: Run type checks (targeted core modules)
        run: >
          uv run mypy --follow-imports skip
          mess/search/faiss_index.py
          mess/search/__init__.py
          mess/datasets/clip_index.py
          mess/training/config.py
          mess/training/index.py
